{
  "name": "hello-snap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec",
    "test-unit": "./node_modules/.bin/jasmine-node spec/unit",
    "test-int": "./node_modules/.bin/jasmine-node spec/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaitejaT/HelloSnap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaitejaT/HelloSnap/issues"
  },
  "homepage": "https://github.com/SaitejaT/HelloSnap#readme",
  "dependencies": {
    "express": "^4.14.0",
    "jasmine-node": "^1.14.5",
    "request": "^2.79.0"
  }
}
